apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: joe-site
  namespace: argocd  # Add this to specify the ArgoCD namespace
spec:
  destination:
    name: ''
    namespace: joesite-argo
    server: 'https://kubernetes.default.svc'
  source:
    path: argocd-joesite
    repoURL: 'https://github.com/ZackZhouHB/zack-gitops-project'
    targetRevision: jenkins-cd
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
