apiVersion: v1
kind: Service
metadata:
  name: joesite-service
spec:
  selector:
    app: joesite
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort # 
  nodePort: 30500

