apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# First, create the namespace
resources:
  - install/namespace

# Apply the CRDs next
bases:
  - install/default

# Apply the PostgreSQL operator
bases:
  - postgres

# Deploy the Keycloak application
resources:
  - keycloak/keycloak.yaml
