---
# tasks file for haproxy
- name: install the latest version of haproxy
  yum:
    name: haproxy
    state: latest
- name: Template a file to /etc/haproxy/haproxy.cfg
  template:
    src: haproxy.j2
    dest: /etc/haproxy/haproxy.cfg
- name: Start service haproxy, if not started
  service:
    name: haproxy
    state: started
    enabled: yes
