[defaults]

inventory = /home/greg/ansible/inventory
vault_password_file = /home/greg/ansible/secret.txt
collections_path = /home/greg/ansible/mycollection:~/.ansible/collections:/usr/share/ansible/collections

roles_path = /home/greg/ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

remote_user = greg

host_key_checking = False

[privilege_escalation]
become = True
