---
- name: j2
  hosts: all
  tasks:
  - name: Create a DOS-style text file from a template
    ansible.builtin.template:
      src: /home/greg/ansible/hosts.j2
      dest: /etc/myhosts
    when: inventory_hostname in groups.dev  
