---
- name: Add multiple repositories into the same file (1/2)
  hosts: all
  tasks:
  - ansible.builtin.yum_repository:
      name: EX294_BASE
      description: EX294 base software
      file: EX294_BASE
      baseurl: http://content/rhel9.0/x86_64/dvd/BaseOS
      gpgcheck: yes
      enabled: yes
      gpgkey: http://content/rhel9.0/x86_64/dvd/RPM-GPG-KEY-redhat-release
  - ansible.builtin.yum_repository:
      name: EX294_STREAM
      description: EX294 stream software
      file: EX294_STREAM
      baseurl: http://content/rhel9.0/x86_64/dvd/AppStream
      gpgkey: http://content/rhel9.0/x86_64/dvd/RPM-GPG-KEY-redhat-release
      enabled: yes
      gpgcheck: yes

