apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Specify the namespace to create first
resources:
  - install/namespace

# Apply the CRDs next
bases:
  - install/default

# Apply the PostgreSQL operator
bases:
  - postgres

# Apply the Keycloak application
resources:
  - keycloak/keycloak.yaml
